# SAP_Unico

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  copy  google-services.json  note
app/src/androidTest/java/com/winapp/saperp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/winapp/saperpUNICO/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winapp/saperp/: CommonMethods.kt
app/src/main/java/com/winapp/saperp/ReportPreview/: CustomerLisrOutstandPreviewActivity.java  ReceiptDetailPreviewActivity.java  ReceiptSummaryPreviewActivity.java  RoCustomerOutstandDatePreviewActivity.java  RoCustomerOutstandPreviewActivity.java  RoCustomerPreviewActivity.java  RoInvoicebyProductPreviewActivity.java  RoInvoicebySummaryPreviewActivity.java  RoProductStockPreviewActivity.java  RoReceiptSettlePreviewActivity.java  RoSettlementPreviewActivity.java  SapRoCustomerOutstandPreviewActivity.java  SapSalesSummaryPreviewActivity.java  SapStockReturnPreviewActivity.java  SapStockSummaryOpenPreviewActivity.java  SapStockSummaryPreviewActivity.java
app/src/main/java/com/winapp/saperp/activity/: AddCustomerActivity.java  AddInvoiceActivity.java  AddInvoiceActivityOld.java  BaseActivity.kt  CartActivity.java  CashCollectionActivity.java  CategoriesActivity.java  CreateNewInvoiceActivity.java  CreateNewInvoiceActivity.kt  CreateNewInvoiceActivityBillDisc.kt  CreateNewInvoiceActivityCopy.java  CreateNewInvoiceActivityCopy_28.9UOM  CustomerListActivity.java  CustomerSelectActivity.java  DashboardActivity.java  DashboardActivity.kt  DeliveryOrderListActivity.java  DescriptionActivity.java  FilterCustomerListActivity.java  GRAActivity.java  GRAListActivity.java  InvoiceListActivity.java  InvoiceListActivityCopy.java  InvoicePdfDownload.java  InvoiceTableActivity.java  LoginActivity.java  MainActivity.java  MainDashboardActivity.java  MainHomeActivity.java  NavigationActivity.java  NavigationActivity.kt  NavigationActivityCopySAP.java  NewCashCollectionActivity.java  NewCompanySwitchActivity.java  NewExpenseModuleAddActivity.kt  NewExpenseModuleListActivity.kt  NewExpensePrintPreviewActivity.java  NewInvoiceListActivity.java  NewInvoiceListActivityCopy18.kt  OTPVerification.java  (+27 more)
app/src/main/java/com/winapp/saperp/adapter/: BrandAdapter.java  CartAdapterNew.java  CashCollectionInvoiceAdapter.java  CategoriesAdapter.java  CreditLimitDialogAdapter.java  (+58 more)
app/src/main/java/com/winapp/saperpUNICO/: CommonMethods.kt
app/src/main/res/drawable/: bill_edittext_border.xml  border_button.xml  button_background.xml  button_background_cancel.xml  button_order.xml  button_unselect.xml  cart_count_background.xml  corner_button_select.xml  corner_button_unselect.xml  create_invoice_background.xml  dashboard_menu_layout.xml  edit_text_corner.xml  edittext_border_normal.xml  ic_add_user.xml  ic_balance.xml  ic_balance_amount.xml  ic_balance_amount_unselect.xml  ic_barcode.xml  ic_barcode_white.xml  ic_barcode_white_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_attach_money_24.xml  ic_baseline_camera_enhance_24.xml  ic_baseline_convert_invoice.xml  ic_baseline_delete_24.xml  ic_baseline_done_24.xml  ic_baseline_double_arrow_24.xml  ic_baseline_highlight_off_24.xml  ic_baseline_home_work_24.xml  ic_baseline_link_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_location_on_24.xml  ic_baseline_map_24.xml  ic_baseline_moving_24.xml  ic_baseline_my_location_24.xml  ic_baseline_print_24.xml  ic_baseline_print_preview.xml  ic_baseline_read_more_24.xml  (+111 more)
app/src/main/res/drawable-v24/: border_edittext.xml  border_layout.xml  corner_button.xml  editext_border.xml  ic_filter.xml  layout_border_radious_blue.xml  layout_border_radious_green.xml  layout_border_radious_litblue_full.xml  round_button.xml  round_corners.xml
app/src/main/res/layout/: activity_add_customer.xml  activity_add_invoice.xml  activity_add_product.xml  activity_bar_code_scanner.xml  activity_cart.xml  activity_cash_collection.xml  activity_categories.xml  activity_create_new_invoice.xml  activity_customer_list.xml  activity_customer_location.xml  activity_customer_select.xml  activity_d_o_print_preview.xml  activity_dashboard.xml  activity_delivery_order_list.xml  activity_description.xml  activity_graactivity.xml  activity_gralist.xml  activity_graph_dashboard.xml  activity_invoice_list.xml  activity_invoice_print_preview.xml  activity_invoice_table.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_dashboard.xml  activity_main_home.xml  activity_map_box_mp_main.xml  activity_maps.xml  activity_navigation.xml  activity_new_cash_collection.xml  activity_new_company_switch.xml  activity_new_expense_module_add.xml  activity_new_expense_module_list.xml  activity_new_expense_module_preview.xml  activity_new_invoice_list.xml  activity_new_invoice_print_preview.xml  activity_new_invoice_print_preview_trans.xml  activity_new_sales_return_product_add.xml  activity_o_t_p_verification.xml  activity_order_details.xml  (+245 more)
app/src/main/res/layout-sw600dp/: cart_items.xml  filter_layout_gra.xml
app/src/main/res/layout-sw600dp-land/: activity_desc_land.xml  activity_graph_dashboard.xml  activity_main_dashboard.xml  activity_settlement.xml  bottom_layout_desc_land.xml  dialog_bluetooth_list.xml  fragment_scheduling.xml  invoice_dashboard_fragment.xml  invoice_dashboard_view.xml  settlement_bottom_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_menu.xml  cart_menu.xml  drawer.xml  map_style.xml  menu_main.xml  print_menu.xml  sales_return_menu.xml  save_menu.xml  save_menu_cashcollection.xml  sort_menu.xml  sorting_menu.xml  three_dot_menu.xml  transfer_add_menu.xml
app/src/main/res/raw/: chinese_characters.txt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/winapp/saperp/: ExampleUnitTest.java
app/src/test/java/com/winapp/saperpUNICO/: ExampleUnitTest.java
(+582 files in other folders)
