
buildscript {
    ext.kotlin_version = '1.6.0'
    ext.nav_version = "2.5.0"
    ext.rxjava2Version = '2.1.9'
    ext.rxandroidVersion = '2.1.1'
    ext.butterKnifeVersion = '10.1.0'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'

        classpath 'com.google.gms:google-services:4.3.8'
//        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//
//// Top-level build file where you can add configuration options common to all sub-projects/modules.
//buildscript {
//    ext.kotlin_version = "1.6.21"
//    ext.nav_version = "2.3.5"
//    repositories {
//        google()
//        jcenter()
//        mavenCentral()
//        maven { url 'https://jitpack.io' }
//
//    }
//    dependencies {00
//        classpath 'com.android.tools.build:gradle:4.1.3'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath 'com.google.gms:google-services:4.3.8'
//        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
//        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
//
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}
//

//allprojects {
//    repositories {
//        google()
//        jcenter()
//        maven { url 'https://jitpack.io' }
//    }
//}
//