apply plugin: 'com.android.application'
//    id 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdk 34

    namespace 'com.winapp.saperp'

    defaultConfig {
        applicationId "com.winapp.saperp"
        minSdk 22
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

//        firebaseCrashlytics {
//            mappingFileUploadEnabled true
//        }
        /*  firebaseCrashlytics {
              nativeSymbolUploadEnabled true
          }*/
    }


    buildFeatures {
        viewBinding = true
    }
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    //implementation 'com.google.firebase:firebase-crashlytics:18.6.2'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.android.support:percent:25.3.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //noinspection GradleCompatible
    implementation('com.android.support:design:23.1.1')
    implementation 'com.github.vipulasri:timelineview:1.1.5'

    // define the library for the recyclerview with androidx
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Glide dependency for the image displaying
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // SwipeRefresh Layout dependency
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.github.f0ris.sweetalert:library:1.5.6'

    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'

    // Calendar view display
    implementation 'com.applandeo:material-calendar-view:1.7.0'

    // Volley Library
    implementation('com.android.volley:volley:1.1.0')

    //otp pin
    implementation 'com.chaos.view:pinview:1.3.2'

    // Searching Spinner
    implementation('com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1')

    // Chart Libray
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // Barcode Reading Library
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation 'me.dm7.barcodescanner:core:1.9'
    implementation 'com.android.support:multidex:1.0.3'

    // Material Dialog Library
    implementation 'com.shreyaspatil:MaterialDialog:2.1'

    // Material Design Library
    implementation 'com.google.android.material:material:1.2.1'
    // Lottie Animation Library
    //  implementation 'com.airbnb.android:lottie:3.3.6'

    implementation 'com.google.code.gson:gson:2.8.6'

    // for printer
    implementation files('libs/ZQPrinter1.2.2.jar')
    implementation files('libs/tscsdk.jar')
    implementation files('libs/ZSDK_ANDROID_API.jar')
    implementation files('libs/DynamicPDF.jar')
    implementation files('libs/com.datecs.api.jar')

    // for Alert Dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    // reactive
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxjava2Version"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    /**
     * For managing request permission
     */
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'

    implementation "com.github.isradeleon:ThermalPrinter:1.0.3"

    implementation 'com.google.maps.android:android-maps-utils:2.2.0'
    implementation 'com.google.maps:google-maps-services:0.15.0'
    implementation 'org.slf4j:slf4j-simple:1.7.25'

    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-locationlayer:0.11.0'

    implementation 'com.mapbox.mapboxsdk:mapbox-sdk-services:4.8.0'

    // pdf viewer
    implementation('com.github.barteksc:android-pdf-viewer:2.0.3')

//    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:8.5.0'
    implementation('com.mapbox.mapboxsdk:mapbox-android-sdk:8.5.0') {
        exclude group: 'group_name', module: 'module_name'
    }


    // Add the Firebase Crashlytics SDK.
    //  implementation 'com.google.firebase:firebase-crashlytics:17.3.1'

    // Recommended: Add the Google Analytics SDK.
    // implementation 'com.google.firebase:firebase-analytics:18.0.2'

    // implementation files('libs/itextpdf-5.4.3.jar')

    implementation 'com.itextpdf:itext7-core:7.1.11'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    implementation files('libs/printersdkv1.jar')
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //Custom Progress Dialog
    implementation 'com.wang.avi:library:2.1.3'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'

    // Import the BoM for the Firebase platform
//        implementation(platform("com.google.firebase:firebase-bom:31.0.0"))
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'

    implementation platform('com.google.firebase:firebase-bom:28.3.0')
//    implementation platform('com.google.firebase:firebase-bom:32.7.2')

    // Add the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
//    implementation("com.google.firebase:firebase-crashlytics")
//    implementation("com.google.firebase:firebase-analytics")
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics'


}

// Add this line
//apply plugin: 'com.google.gms.google-services'