    public void printInvoice(int copy, ArrayList<InvoicePrintPreviewModel> invoiceHeaderDetails,
                             ArrayList<InvoicePrintPreviewModel.InvoiceList> invoiceList, String isDoPrint){

        TscDll.openport(this.macAddress);
        //String status = TscDll.printerstatus(300);
        int y=0;
        int height=120;
        if (showSignature.equals("true")){
            String filePath2 = Constants.getSignatureFolderPath(context);
            String fileName2 = "Signature.jpg";
            File mFile2 = new File(filePath2, fileName2);
            if (mFile2.exists()){
                height+=20;
            }
        }

        if (showLogo.equals("true")){
            try {
                String filePath = Constants.getSignatureFolderPath(context);
                String fileName = "Logo.jpg";
                File mFile = new File(filePath, fileName);
                if (mFile.exists()){
                    height+=20;
                }
            }catch (Exception e){}

        }

        if (showStamp.equals("true")){
            try {
                String fileName = "Paid.jpg";
                String filePath = Constants.getSignatureFolderPath(context);
                File mFile = new File(filePath, fileName);
                if (mFile.exists()){
                    height+=20;
                }
            }catch (Exception e){}
        }

        int finalHeight=height+(invoiceList.size() * 10)+60;
        TscDll.sendcommand("SIZE 80 mm, "+finalHeight+" mm\n");
        TscDll.sendcommand("GAP 0 mm, 0 mm\r\n");//Gap media
        TscDll.sendcommand("BLINE 0 mm, 0 mm\r\n");//blackmark media
        TscDll.clearbuffer();
        TscDll.sendcommand("SPEED 4\r\n");
        TscDll.sendcommand("DENSITY 12\r\n");
        TscDll.sendcommand("CODEPAGE UTF-8\r\n");
        TscDll.sendcommand("SET TEAR ON\r\n");
        TscDll.sendcommand("SET COUNTER @0 +1\r\n");
        TscDll.sendcommand("@0 = \"000001\"\r\n");

        if (showLogo.equals("true")){
            try {
                String filePath = Constants.getSignatureFolderPath(context);
                String fileName = "Logo.jpg";
                File mFile = new File(filePath, fileName);
                if (mFile.exists()){
                    y += LINE_SPACING;
                    TscDll.sendpicture_resize(180, y, mFile.getAbsolutePath(),200,200);
                    y += 170;
                }
            }catch (Exception e){}

        }

        // tsc.addText(0, 150, LabelCommand.FONTTYPE.FONT_2, LabelCommand.ROTATION.ROTATION_0, LabelCommand.FONTMUL.MUL_1, LabelCommand.FONTMUL.MUL_1,
        ///TscDll.barcode(0, 100, "128", 100, 1, 0, 3, 3, "123456789");
        y += LINE_SPACING;
        TscDll.sendcommand("TEXT 260,"+y+",\"Bold.TTF\",0,10,10,2,\""+company_name+"\"\n\n");


        if (company_address1!=null && !company_address1.isEmpty()){
            y += LINE_SPACING;
            Log.w("Address1_Value:",company_address1);
            TscDll.sendcommand("TEXT 260,"+y+",\"Poppins.TTF\",0,9,9,2,\""+company_address1+"\"\n");
        }

        if(company_address2!=null && !company_address2.isEmpty()){
            y += LINE_SPACING;
            TscDll.sendcommand("TEXT 260,"+y+",\"Poppins.TTF\",0,9,9,2,\""+company_address2+"\"\n\n");
        }

        if (company_address3!=null && !company_address3.isEmpty()){
            y += LINE_SPACING;
            TscDll.sendcommand("TEXT 260,"+y+",\"Poppins.TTF\",0,9,9,2,\""+company_address3+"\"\n");
        }

        if (company_phone!=null && !company_phone.isEmpty()){
            y += LINE_SPACING;
            TscDll.sendcommand("TEXT 260,"+y+",\"Poppins.TTF\",0,9,9,2,\" TEL : "+company_phone+"\"\n");
        }

        if (company_gst!=null && !company_gst.isEmpty()){
            y += LINE_SPACING;
            TscDll.sendcommand("TEXT 260,"+y+",\"Poppins.TTF\",0,9,9,2,\"UEN-No/CO REG NO : "+company_gst+"\"\n");
        }

        y += LINE_SPACING+10;
        if (Double.parseDouble(invoiceHeaderDetails.get(0).getNetTax()) > 0) {
            TscDll.sendcommand("TEXT 260," + y + ",\"Bold.TTF\",0,10,10,2,\"" + "Tax Invoice" + "\"\n");
        }
        else {
            TscDll.sendcommand("TEXT 260," + y + ",\"Bold.TTF\",0,10,10,2,\"" + "Invoice" + "\"\n");
        }

        y += LINE_SPACING+10;
        // Define the Box
        //TscDll.sendcommand("BOX 0,"+y+",570,0,2\n");
        TscDll.sendcommand("TEXT 0,"+y+",\"Bold.TTF\",0,9,9,\""+"No : "+invoiceHeaderDetails.get(0).getInvoiceNumber()+"\"\n");
        TscDll.sendcommand("TEXT 350,"+y+",\"Bold.TTF\",0,8,8,\""+invoiceHeaderDetails.get(0).getInvoiceDate()+"-"+ Utils.getCurrentTime()+"\"\n");
        y += LINE_SPACING;
        if(invoiceHeaderDetails.get(0).getCustomerName().length()<=45){
            TscDll.sendcommand("TEXT 0,"+y+",\"Bold.TTF\",0,8,8,\""+"CUST: "+invoiceHeaderDetails.get(0).getCustomerName()+"\"\n\n");
        } else{
            String firstname = invoiceHeaderDetails.get(0).getCustomerName().substring(0,42);
            String secondname = invoiceHeaderDetails.get(0).getCustomerName().substring(42);

            TscDll.sendcommand("TEXT 0,"+y+",\"Bold.TTF\",0,8,8,\""+"CUST: "+firstname+"\"\n\n");
            y += 30;
            TscDll.sendcommand("TEXT 0,"+y+",\"Bold.TTF\",0,8,8,\""+secondname+"\"\n\n");
        }
        y += 30;
        TscDll.sendcommand("TEXT 0,"+y+",\"Poppins.TTF\",0,7,7,\""+"CODE: "+invoiceHeaderDetails.get(0).getCustomerCode()+"\"\n");

      /*  if (!invoiceHeaderDetails.get(0).getAddress().isEmpty()){
            y += 30;
            String a = invoiceHeaderDetails.get(0).getAddress();
            String[] b = a.split(",");
            TscDll.sendcommand("TEXT 0,"+y+",\"Poppins.TTF\",0,7,7,\""+"ADD: "+b[0]+","+b[1]+"\"\n");
            if (b.length>=3){
                if (b[2]!=null){
                    y += 20;
                    TscDll.sendcommand("TEXT 0," + y + ",\"Poppins.TTF\",0,7,7,\"" + b[2] + "\"\n");
                }
            }
        }*/

        if (!invoiceHeaderDetails.get(0).getAddress().isEmpty()) {
            Log.w("GivenPrintAddress:",invoiceHeaderDetails.get(0).getAddress().toString());
            y += LINE_SPACING;
            if (invoiceHeaderDetails.get(0).getAddress().length() <= 45) {
                TscDll.sendcommand("TEXT 0," + y + ",\"Poppins.TTF\",0,8,8,\"" + "ADDR: " + invoiceHeaderDetails.get(0).getAddress() + "\"\n\n");
            } else {
                String address1 = invoiceHeaderDetails.get(0).getAddress().substring(0, 42);
                String address2 = invoiceHeaderDetails.get(0).getAddress().substring(42);

                TscDll.sendcommand("TEXT 0," + y + ",\"Poppins.TTF\",0,8,8,\"" + "ADDR: " + address1 + "\"\n\n");
                y += 30;
                TscDll.sendcommand("TEXT 0," + y + ",\"Poppins.TTF\",0,8,8,\"" + address2 + "\"\n\n");
            }
        }

        if (invoiceHeaderDetails.get(0).getPaymentTerm()!=null && !invoiceHeaderDetails.get(0).getPaymentTerm().isEmpty() && !invoiceHeaderDetails.get(0).getPaymentTerm().equals("null")){
            y += LINE_SPACING;
            TscDll.sendcommand("TEXT 0," + y + ",\"Bold.TTF\",0,9,9,\" Payment Terms : " + invoiceHeaderDetails.get(0).getPaymentTerm().toUpperCase() + "\"\n\n");
        }
        if (showUserName.equals("true")){
            TscDll.sendcommand("TEXT 400,"+y+",\"Poppins.TTF\",0,8,8,\""+"User: "+username+"\"\n");
        }

        y += LINE_SPACING;
        TscDll.sendcommand("BAR 0,"+y+",800,2\n");

        y += 20;
        TscDll.sendcommand("TEXT 0,"+y+",\"Poppins.TTF\",0,8,8,\""+"SN"+"\"\n");
        TscDll.sendcommand("TEXT 50,"+y+",\"Poppins.TTF\",0,8,8,\""+"PRODUCT"+"\"\n");
        if (showReturn.equals("false")) {
                TscDll.sendcommand("TEXT 300," + y + ",\"Poppins.TTF\",0,8,8,\"" + "NET" + "\"\n");
        }
        TscDll.sendcommand("TEXT 400,"+y+",\"Poppins.TTF\",0,8,8,\""+"PRICE"+"\"\n");
        TscDll.sendcommand("TEXT 500,"+y+",\"Poppins.TTF\",0,8,8,\""+"TOTAL"+"\"\n");

      //  TscDll.sendcommand("TEXT 70,"+y+",\"Poppins.TTF\",0,8,8,\""+"ISS"+"\"\n");
        if (showReturn.equals("true")) {
                y += TITLE_LINE_SPACING;
                TscDll.sendcommand("TEXT 50," + y + ",\"Poppins.TTF\",0,8,8,\"" + "ISS" + "\"\n");
                TscDll.sendcommand("TEXT 200," + y + ",\"Poppins.TTF\",0,8,8,\"" + "RTN" + "\"\n");
                TscDll.sendcommand("TEXT 300," + y + ",\"Poppins.TTF\",0,8,8,\"" + "NET" + "\"\n");
                TscDll.sendcommand("TEXT 400," + y + ",\"Poppins.TTF\",0,8,8,\"" + "($)" + "\"\n");
                TscDll.sendcommand("TEXT 500," + y + ",\"Poppins.TTF\",0,8,8,\"" + "($)" + "\"\n");
        }

        y += LINE_SPACING;
        TscDll.sendcommand("BAR 0,"+y+",800,2\n");

        int index=1;
        for (InvoicePrintPreviewModel.InvoiceList invoice : invoiceList) {
            y += LINE_SPACING;
            TscDll.sendcommand("TEXT 5,"+y+",\"Bold.TTF\",0,8,8,\""+index+"\"\n");
            String productName="";
            if (Double.parseDouble(twoDecimalPoint(Double.parseDouble(invoice.getTotal())))==0.00){
                if (invoice.getReturnQty()!=null && !invoice.getReturnQty().isEmpty() && Double.parseDouble(invoice.getReturnQty()) > 0){
                    productName=invoice.getDescription()+"-(as Return)";
                }else {
                    productName=invoice.getDescription()+"-(as FOC)";
                }
            }else if (Double.parseDouble(twoDecimalPoint(Double.parseDouble(invoice.getTotal())))>0.00){
                productName=invoice.getDescription();
            }else {
                productName=invoice.getDescription()+"-(as RTN)";
            }
            String uomcode="";
            if(invoice.getUomCode()!=null && !invoice.getUomCode().isEmpty() && !invoice.getUomCode().equals("null")){
                uomcode="("+invoice.getUomCode()+")";
            }

            if (showUom.equals("true")) {
                TscDll.sendcommand("TEXT 50," + y + ",\"Bold.TTF\",0,8,8,\"" + productName + uomcode + "\"\n");
            } else {
                TscDll.sendcommand("TEXT 50," + y + ",\"Bold.TTF\",0,8,8,\"" + productName+ "\"\n");
            }

            if (showReturn.equals("true")) {
                    y += 30;
                    TscDll.sendcommand("TEXT 80," + y + ",\"Poppins.TTF\",0,8,8,\"" + (int) Double.parseDouble(invoice.getNetQty()) + "\"\n");
                    TscDll.sendcommand("TEXT 210," + y + ",\"Poppins.TTF\",0,8,8,\"" + (int) Double.parseDouble(invoice.getReturnQty()) + "\"\n");
                    TscDll.sendcommand("TEXT 310," + y + ",\"Poppins.TTF\",0,8,8,\"" + (int) Double.parseDouble(invoice.getNetQuantity()) + "\"\n");
                    TscDll.sendcommand("TEXT 410," + y + ",\"Poppins.TTF\",0,8,8,\"" + invoice.getPricevalue() + "\"\n");
                    TscDll.sendcommand("TEXT 510," + y + ",\"Poppins.TTF\",0,8,8,\"" + twoDecimalPoint(Double.parseDouble(invoice.getTotal())) + "\"\n");
                }
            else {
                y += 30;
                TscDll.sendcommand("TEXT 310,"+y+",\"Poppins.TTF\",0,8,8,\""+(int)Double.parseDouble(invoice.getNetQuantity())+"\"\n");
                TscDll.sendcommand("TEXT 410,"+y+",\"Poppins.TTF\",0,8,8,\""+invoice.getPricevalue()+"\"\n");
                TscDll.sendcommand("TEXT 510,"+y+",\"Poppins.TTF\",0,8,8,\""+twoDecimalPoint(Double.parseDouble(invoice.getTotal()))+"\"\n");
            }

            index++;
        }
        y += LINE_SPACING;
        TscDll.sendcommand("BAR 0,"+y+",800,2\n");

        if (company_code.equals("SUPERSTAR TRADERS PTE LTD")){
            y += 20;
            TscDll.sendcommand("TEXT 200,"+y+",\"Poppins.TTF\",0,8,8,\""+"SUB TOTAL: $ "+"\"\n");
            TscDll.sendcommand("TEXT 480,"+y+",\"Poppins.TTF\",0,8,8,\""+twoDecimalPoint(Double.parseDouble(invoiceHeaderDetails.get(0).getSubTotal()))+"\"\n");

            y += LINE_SPACING;

           //TscDll.sendcommand("TEXT 200,"+y+",\"Poppins.TTF\",0,9,9,\""+"GST $ "+"\"\n");
             TscDll.sendcommand("TEXT 200,"+y+",\"Poppins.TTF\",0,8,8,\""+"GST("+invoiceHeaderDetails.get(0).getTaxType()+":"+ (int)Double.parseDouble(invoiceHeaderDetails.get(0).getTaxValue())+" % ):$ "+"\"\n");
            TscDll.sendcommand("TEXT 480,"+y+",\"Poppins.TTF\",0,8,8,\""+twoDecimalPoint(Double.parseDouble(invoiceHeaderDetails.get(0).getNetTax()))+"\"\n");

            y += LINE_SPACING;
            TscDll.sendcommand("TEXT 200,"+y+",\"Bold.TTF\",0,8,8,\""+"GRAND TOTAL: $ "+"\"\n");
            TscDll.sendcommand("TEXT 480,"+y+",\"Bold.TTF\",0,8,8,\""+twoDecimalPoint(Double.parseDouble(invoiceHeaderDetails.get(0).getNetTotal()))+"\"\n");
        }else {
            if (!invoiceHeaderDetails.get(0).getTaxType().equals("I")){
                y += 20;
                TscDll.sendcommand("TEXT 200,"+y+",\"Poppins.TTF\",0,9,9,\""+"SUB TOTAL:$ "+"\"\n");
                TscDll.sendcommand("TEXT 480,"+y+",\"Poppins.TTF\",0,9,9,\""+twoDecimalPoint(Double.parseDouble(invoiceHeaderDetails.get(0).getSubTotal()))+"\"\n");

                y += LINE_SPACING;
                TscDll.sendcommand("TEXT 200,"+y+",\"Poppins.TTF\",0,9,9,\""+"GST("+invoiceHeaderDetails.get(0).getTaxType()+":"+ (int)Double.parseDouble(invoiceHeaderDetails.get(0).getTaxValue())+" % ):$ "+"\"\n");
                TscDll.sendcommand("TEXT 480,"+y+",\"Poppins.TTF\",0,9,9,\""+twoDecimalPoint(Double.parseDouble(invoiceHeaderDetails.get(0).getNetTax()))+"\"\n");

                y += LINE_SPACING;
                TscDll.sendcommand("TEXT 200,"+y+",\"Bold.TTF\",0,9,9,\""+"GRAND TOTAL:$ "+"\"\n");
                TscDll.sendcommand("TEXT 480,"+y+",\"Bold.TTF\",0,9,9,\""+twoDecimalPoint(Double.parseDouble(invoiceHeaderDetails.get(0).getNetTotal()))+"\"\n");

            }else {
                y += 30;
                TscDll.sendcommand("TEXT 200,"+y+",\"Bold.TTF\",0,9,9,\""+"GRAND TOTAL:$ "+"\"\n");
                TscDll.sendcommand("TEXT 480,"+y+",\"Bold.TTF\",0,9,9,\""+twoDecimalPoint(Double.parseDouble(invoiceHeaderDetails.get(0).getNetTotal()))+"\"\n");
                y += 30;
                TscDll.sendcommand("TEXT 220,"+y+",\"Poppins.TTF\",0,8,8,\""+"(GST Included "+(int)Double.parseDouble(invoiceHeaderDetails.get(0).getTaxValue())+" % )\"\n");
            }
        }

        y += LINE_SPACING;
        TscDll.sendcommand("BAR 0,"+y+",800,2\n");


     /*   y += 20;
        TscDll.sendcommand("TEXT 0,"+y+",\"Poppins.TTF\",0,8,8,\"TOTAL OUTSTANDING: "+twoDecimalPoint(Double.parseDouble(invoiceHeaderDetails.get(0).getOutStandingAmount()))+"\"\n");

        y += LINE_SPACING;
        TscDll.sendcommand("BAR 0,"+y+",800,2\n");*/
// todo
        if(invoiceHeaderDetails.get(0).getSalesReturnList().size()>0){
            if (invoiceHeaderDetails.get(0).getTaxType().equalsIgnoreCase("I")){
                y += 20;
                TscDll.sendcommand("TEXT 0,"+y+",\"Poppins.TTF\",0,8,8,\""+"CN No : "+invoiceHeaderDetails.get(0).getSalesReturnList().get(0).getSalesReturnNumber()+"\"\n");
                y += 30;
                TscDll.sendcommand("TEXT 200,"+y+",\"Bold.TTF\",0,9,9,\""+"CN NET TOTAL:$"+"\"\n");
                TscDll.sendcommand("TEXT 480,"+y+",\"Bold.TTF\",0,9,9,\""+twoDecimalPoint(Double.parseDouble(invoiceHeaderDetails.get(0).getSalesReturnList().get(0).getsRNetTotal()))+"\"\n");

                y += 30;
                TscDll.sendcommand("TEXT 220,"+y+",\"Poppins.TTF\",0,8,8,\""+"(GST Included "+(int)Double.parseDouble(invoiceHeaderDetails.get(0).getTaxValue())+" % )\"\n");
            } else {
                y += 20;
                TscDll.sendcommand("TEXT 0,"+y+",\"Poppins.TTF\",0,9,9,\""+"CN No : "+invoiceHeaderDetails.get(0).getSalesReturnList().get(0).getSalesReturnNumber()+"\"\n");
                y += 30;
                TscDll.sendcommand("TEXT 200,"+y+",\"Poppins.TTF\",0,9,9,\""+"CN SUB TOTAL:$"+"\"\n");
                TscDll.sendcommand("TEXT 480,"+y+",\"Poppins.TTF\",0,9,9,\""+twoDecimalPoint(Double.parseDouble(invoiceHeaderDetails.get(0).getSalesReturnList().get(0).getsRSubTotal()))+"\"\n");

                y += LINE_SPACING;
                TscDll.sendcommand("TEXT 200,"+y+",\"Poppins.TTF\",0,9,9,\""+"GST("+invoiceHeaderDetails.get(0).getTaxType()+":"+ (int)Double.parseDouble(invoiceHeaderDetails.get(0).getTaxValue())+" % ):$"+"\"\n");
                TscDll.sendcommand("TEXT 480,"+y+",\"Poppins.TTF\",0,9,9,\""+twoDecimalPoint(Double.parseDouble(invoiceHeaderDetails.get(0).getSalesReturnList().get(0).getsRTaxTotal()))+"\"\n");

                y += LINE_SPACING;
                TscDll.sendcommand("TEXT 200,"+y+",\"Bold.TTF\",0,9,9,\""+"CN NET TOTAL:$"+"\"\n");
                TscDll.sendcommand("TEXT 480,"+y+",\"Bold.TTF\",0,9,9,\""+twoDecimalPoint(Double.parseDouble(invoiceHeaderDetails.get(0).getSalesReturnList().get(0).getsRNetTotal()))+"\"\n");
            }

            y += LINE_SPACING;
            TscDll.sendcommand("BAR 0,"+y+",800,2\n");

            y += 20;
            TscDll.sendcommand("TEXT 200,"+y+",\"Bold.TTF\",0,9,9,\""+"BALANCE AMT:"+"\"\n");
            TscDll.sendcommand("TEXT 480,"+y+",\"Bold.TTF\",0,9,9,\""+twoDecimalPoint(Double.parseDouble(invoiceHeaderDetails.get(0).getOverAllTotal()))+"\"\n");

            y += LINE_SPACING;
            TscDll.sendcommand("BAR 0,"+y+",800,2\n");

        }
        y += 20;
        TscDll.sendcommand("TEXT 0,"+y+",\"Poppins.TTF\",0,8,8,\"TOTAL OUTSTANDING: "+twoDecimalPoint(Double.parseDouble(invoiceHeaderDetails.get(0).getOutStandingAmount()))+"\"\n");

        if (payNow!=null && !payNow.isEmpty()){
            y += LINE_SPACING;
            TscDll.sendcommand("TEXT 0,"+y+",\"Poppins.TTF\",0,8,8,\" Pay Now : "+payNow+"\"\n");
        }
        if (bankCode!=null && !bankCode.isEmpty()){
            y += 30;
            TscDll.sendcommand("TEXT 0,"+y+",\"Poppins.TTF\",0,8,8,\"Transfer Bank : "+bankCode+"\"\n");
        }
        if (cheque!=null && !cheque.isEmpty()){
            y += 30;
            TscDll.sendcommand("TEXT 0,"+y+",\"Poppins.TTF\",0,8,8,\" Cheque : "+cheque+"\"\n");
        }
        y += 150;
        TscDll.sendcommand("TEXT 0,"+y+",\"Poppins.TTF\",0,8,8,\""+"-------------------------------------------------"+"\"\n");

        if(salesManName!=null && !salesManName.isEmpty()){
            y += LINE_SPACING;
            TscDll.sendcommand("TEXT 0,"+y+",\"Poppins.TTF\",0,8,8,\" Sales Person Name : "+salesManName+"\"\n");
        }
        if(salesManPhone!=null && !salesManPhone.isEmpty()){
            y += 30;
            TscDll.sendcommand("TEXT 0,"+y+",\"Poppins.TTF\",0,8,8,\" Contact : "+salesManPhone+"\"\n");
        }
        if(salesManMail!=null && !salesManMail.isEmpty()){
            y += 30;
            TscDll.sendcommand("TEXT 0,"+y+",\"Poppins.TTF\",0,8,8,\" Email : "+salesManMail+"\"\n");
        }
        if(salesManOffice!=null && !salesManOffice.isEmpty()){
            y += 30;
            TscDll.sendcommand("TEXT 0,"+y+",\"Poppins.TTF\",0,8,8,2,\" Sales Office : "+salesManOffice+"\"\n");
        }
        y += 150;
        TscDll.sendcommand("TEXT 0,"+y+",\"Poppins.TTF\",0,8,8,\""+"-------------------------------------------------"+"\"\n");

        y += 20;
        TscDll.sendcommand("TEXT 0,"+y+",\"Poppins.TTF\",0,8,8,\""+"Customer Signature & Company Stamp"+"\"\n");

        if (showSignature.equals("true")){
            try {
                if (Utils.getSignature()!=null && !Utils.getSignature().isEmpty()){
                    y += LINE_SPACING;
                    String filePath = Constants.getSignatureFolderPath(context);
                    String fileName = "Signature.jpg";
                    File mFile = new File(filePath, fileName);
                    if (mFile.exists()){
                        TscDll.sendpicture_resize(0, y, mFile.getAbsolutePath(),400,80);
                    }
                }
            }catch (Exception e){}
        }

        y += 150;
        TscDll.sendcommand("TEXT 0,"+y+",\"Poppins.TTF\",0,8,8,\""+"-------------------------------------------------"+"\"\n");

     /*   y += 20;
        TscDll.sendcommand("TEXT 0,"+y+",\"Poppins.TTF\",0,7,7,\""+"THIS IS COMPUTER GENERATED INVOICE"+"\"\n");
        y += 30;
        TscDll.sendcommand("TEXT 0,"+y+",\"Poppins.TTF\",0,7,7,\""+"NO SIGNATURE REQUIRED"+"\"\n");*/

        y += 30;
        TscDll.sendcommand("TEXT 0,"+y+",\"Poppins.TTF\",0,7,7,\""+"RECEIVED ABOVE GOODS IN GOOD ORDER AND CONDITION"+"\"\n");

        if (showStamp.equals("true")){
            try {
                double balanceAmount= Double.parseDouble(invoiceHeaderDetails.get(0).getBalanceAmount());
                String fileName = "Paid.jpg";
                if (balanceAmount > 0.00){
                    fileName="UnPaid.jpg";
                }
                String filePath = Constants.getSignatureFolderPath(context);
                File mFile = new File(filePath, fileName);
                Log.w("FilePathValues:",mFile.toString());
                if (mFile.exists()){
                    y += 30;
                    TscDll.sendpicture_resize(150, y, mFile.getAbsolutePath(),200,200);
                    y+= 220;
                    TscDll.sendcommand("TEXT 0,"+y+",\"Poppins.TTF\",0,8,8,\""+"-------------------------------------------------"+"\"\n");
                }
            }catch (Exception e){}
        }


        if (showQrCode.equals("true")){
            try {
                String filePath = Constants.getSignatureFolderPath(context);
                String fileName = "QrCode.jpg";
                File mFile = new File(filePath, fileName);
                if (mFile.exists()){
                    y += 20;
                    TscDll.sendpicture_resize(120, y, mFile.getAbsolutePath(),300,300);
                /*if (paynow_uen!=null && !paynow_uen.isEmpty()){
                    y+=290;
                    TscDll.sendcommand("TEXT 160,"+y+",\"Bold.TTF\",0,8,8,\"UEN No: "+paynow_uen+"\"\n");
                }
                if (paynow_mobile!=null && !paynow_mobile.isEmpty()){
                    y+=30;
                    TscDll.sendcommand("TEXT 160,"+y+",\"Bold.TTF\",0,8,8,\"PayNow No: "+paynow_mobile+"\"\n");
                }*/
                }
            }catch (Exception e){}
        }

       // y += LINE_SPACING;
       // TscDll.sendcommand("BAR 0,"+y+",800,2\n");

        y += 150;
        TscDll.sendcommand("TEXT 0,"+y+",\"Poppins.TTF\",0,8,8,\""+"-------------------------------------------------"+"\"\n");
        TscDll.printlabel(1, copy);
        TscDll.closeport(5000);
    }
