TRANS_ORIENT_DEMO
TO01
12345
------
Username: V1
Password: 12345



SUPER_STAR_DEMO
ST01
Yn7876z@
{"Username":"SuperStar01","Password":"SS123"}


aug 24
{
    "Username" : "SuperStar01",
    "Password" : "SS@123"
}

SHABAN_URL_demo
shaban
12345

AAdhi demo
Username : AADHIVAN 1
Pasword : b123456

AAdhi live
AADHIVAN 3

new july
 "Username" : "AADHIVAN 1",
    "Password" : "b123456"

    //raymang
    username - ctc230003.1
    Pwd - 12345

Username - ctc230004.1
Pwd - 12345

fuxin
Username - ctc230004.1
Pwd - 12345
c12345
            case R.id.action_save:  -- CreateNewInvoiceActivity  common credt limit condtion
            createInvoiceValidation() method hide


            make payment activity -- CashCollectionActivity  --  activity_new_cash_collection  --save log--EscapeString


            //    public void showAlertForCreditLimit() { -- CreateNewInvoiceActivity

  NavigationActivity -- hide fun
  //loginPrefsEditor.clear();
// loginPrefsEditor.commit();

//invoice print -- PrinterUtils
 public void printInvoice(int copy


// layout view
 if (search_lay_listl.getVisibility() == View.GONE) {
                    search_lay_listl.setVisibility(View.VISIBLE);
                } else {
                    search_lay_listl.setVisibility(View.GONE);
                }

              constructor in model
              --------------------
                {
                    constructor() :this("","",0.0,"","","","",
                        "","","","",0.0,"","","","",
                        "","","","","","",0,0.0,"",
                        "","",0.00,"",0.0,"","")
                }

                NewSalesReturnProductAddActivity  --  createSalesReturnJson();