<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">

    <item
        android:id="@+id/action_total"
        android:title=""
        android:actionLayout="@layout/net_total_layout"
        app:showAsAction="always" />


    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:visible="false"
        android:title="Search"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_flter"
        android:icon="@drawable/ic_filter_outline"
        android:title="Search"
        android:visible="false"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_down"
        android:icon="@drawable/ic_baseline_arrow_drop_down_24"
        android:title="downArrow"
        android:visible="false"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_scan_menu"
        android:icon="@drawable/ic_barcode_white_24"
        android:title="Save"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_save"
        android:icon="@drawable/ic_baseline_save_24"
        android:title="Save"
        android:orderInCategory="100"
        app:showAsAction="always" />

    <group
        android:id="@+id/drawermenu_group_2"
        android:visible="false"
        android:checkableBehavior="single">

        <item
            android:id="@+id/navigation_item_settings"
            app:showAsAction="never"
            android:title="SortBy" />

        <item
            android:title="Date"
            android:id="@+id/action_date"
            android:orderInCategory="100"
            app:showAsAction="never" />

        <item
            android:title="Amount"
            android:id="@+id/action_amount"
            android:orderInCategory="100"
            app:showAsAction="never" />

        <item
            android:title="Customer Name"
            android:id="@+id/action_customer_name"
            android:orderInCategory="100"
            app:showAsAction="never" />

    </group>




</menu>
