<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.GRAActivity">

    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_login_bottom_bg"
        android:orientation="vertical"
        android:paddingEnd="5dp"
        android:paddingBottom="5dp"
        android:paddingStart="5dp"
        tools:ignore="MissingConstraints">

        <ScrollView
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:focusableInTouchMode="true"
                android:paddingBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:id="@+id/search_barcode"
                        android:layout_weight="1"
                        android:hint="@string/search_barcode"
                        android:textColor="@color/black_87"
                        android:background="@drawable/edittext_border_normal"
                        android:textStyle="bold"
                        android:textSize="12sp"
                        android:padding="10dp"
                        android:layout_height="40dp"/>


                    <Button
                        android:layout_width="100dp"
                        android:layout_centerVertical="true"
                        android:text="@string/search"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:background="@drawable/button_background"
                        android:id="@+id/btn_search_barcode"
                        android:textSize="12sp"
                        android:layout_alignParentRight="true"
                        android:layout_height="40dp"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:text="@string/supplier"
                    android:textSize="12sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black_87"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/edittext_border_normal"
                    android:layout_height="40dp">
                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:padding="10dp"
                        android:ems="10"
                        android:textSize="12sp"
                        android:textColor="@color/black_87"
                        android:id="@+id/supplier_name"
                        android:inputType="text"
                        android:layout_weight="1"
                        android:background="@drawable/edittext_border_normal"
                        android:hint="@string/search_supplier_name"
                        android:layout_below="@+id/code_title"
                        android:layout_height="wrap_content"/>

                    <Space
                        android:layout_width="0dip"
                        android:layout_weight="1"
                        android:layout_height="0dip"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/search_supplier"
                        android:padding="10dp"
                        android:layout_marginRight="50sp"
                        android:src="@drawable/ic_baseline_person_search_24"
                        android:layout_toRightOf="@+id/code_title"
                        android:layout_toEndOf="@+id/code_title"
                        android:layout_above="@+id/code"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Products"
                        android:textSize="12sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/black_87"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:layout_width="100dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/button_background"
                        android:text="@string/add"
                        android:tag="Add"
                        android:id="@+id/add_button"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:id="@+id/product_name"
                    android:focusable="false"
                    android:inputType="text"
                    android:textColor="@color/black_87"
                    android:gravity="left|center"
                    android:layout_gravity="center|left"
                    android:hint="Select Product"
                    android:drawableRight="@drawable/ic_baseline_arrow_drop_down_24"
                    android:background="@drawable/edittext_border_normal"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:padding="10dp"
                    android:layout_height="wrap_content"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Carton"
                            android:textSize="12sp"
                            android:textColor="@color/black_87"
                            android:layout_height="wrap_content"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_marginTop="5dp"
                            android:id="@+id/ctn_qty"
                            android:inputType="number"
                            android:selectAllOnFocus="true"
                            android:background="@drawable/edittext_border_normal"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:padding="10dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <View
                        android:layout_width="10dp"
                        android:layout_height="0dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Unit"
                            android:textSize="12sp"
                            android:textColor="@color/black_87"
                            android:layout_height="wrap_content"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_marginTop="5dp"
                            android:id="@+id/unit_qty"
                            android:selectAllOnFocus="true"
                            android:textColor="@color/main_blue_color"
                            android:inputType="number"
                            android:background="@drawable/edittext_border_normal"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:padding="10dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>


                    <View
                        android:layout_width="10dp"
                        android:layout_height="0dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Qty"
                            android:textSize="12sp"
                            android:textColor="@color/black_87"
                            android:layout_height="wrap_content"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_marginTop="5dp"
                            android:id="@+id/qty"
                            android:selectAllOnFocus="true"
                            android:inputType="number"
                            android:background="@drawable/edittext_border_normal"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:padding="10dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Pcs / Carton"
                            android:textSize="12sp"
                            android:textColor="@color/black_87"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_marginTop="5dp"
                            android:id="@+id/pcs_percarton"
                            android:text="0"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:inputType="numberDecimal"
                            android:background="@color/primary"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:padding="10dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <View
                        android:layout_width="10dp"
                        android:layout_height="0dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Carton Price"
                            android:textSize="12sp"
                            android:textColor="@color/black_87"
                            android:layout_height="wrap_content"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_marginTop="5dp"
                            android:id="@+id/carton_price"
                            android:selectAllOnFocus="true"
                            android:inputType="numberDecimal"
                            android:background="@drawable/edittext_border_normal"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:padding="10dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                    <View
                        android:layout_width="10dp"
                        android:layout_height="0dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Unit Price"
                            android:textSize="12sp"
                            android:textColor="@color/black_87"
                            android:layout_height="wrap_content"/>

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_marginTop="5dp"
                            android:id="@+id/unit_price"
                            android:selectAllOnFocus="true"
                            android:inputType="numberDecimal"
                            android:background="@drawable/edittext_border_normal"
                            android:textStyle="bold"
                            android:textSize="12sp"
                            android:padding="10dp"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>
                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/edittext_border_normal"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:gravity="top"
                    android:id="@+id/remarks"
                    android:hint="@string/remarks"
                    android:textSize="12sp"
                    android:padding="10dp"
                    android:layout_height="60dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:text="No Products Added.."
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:id="@+id/empty_text"
                    android:textColor="@color/black_87"
                    android:layout_marginTop="50dp"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:orientation="vertical"
                    android:id="@+id/summary_layout"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Summary"
                        android:textStyle="bold"
                        android:textColor="@color/primary"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"/>

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="none"
                        android:layout_marginTop="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:id="@+id/product_summary_layout"
                            android:layout_height="wrap_content">

                            <include
                                android:id="@+id/title_layout"
                                layout="@layout/invoice_summary_title"/>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/summaryListView"
                                android:layout_width="match_parent"
                                android:paddingBottom="100dp"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="false"
                                tools:listitem="@layout/table_list_item" />

                        </LinearLayout>
                    </HorizontalScrollView>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <View
            android:layout_width="match_parent"
            android:background="#f3f3f3"
            android:layout_gravity="bottom"
            android:layout_height="1dip"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="5dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:text="Total"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_weight="1"
                android:textColor="@color/primary"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/gst"
                android:textStyle="bold"
                android:id="@+id/tax_title"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textColor="@color/primary"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:text="Net Total"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_weight="1"
                android:textColor="@color/primary"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:padding="5dp"
            android:background="@color/primary"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/sub_total"
                android:text="0.0"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="2dip"
                android:background="#f3f3f3"
                android:layout_gravity="bottom"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="14sp"
                android:text="0.0"
                android:textStyle="bold"
                android:id="@+id/tax"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="2dip"
                android:background="#f3f3f3"
                android:layout_gravity="bottom"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="14sp"
                android:text="0.0"
                android:textStyle="bold"
                android:id="@+id/net_total"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/empty_layout"
        android:visibility="gone"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:textColor="@color/black_87"
            android:text="@string/products_loading"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/save_gra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="70dp"
        android:layout_gravity="bottom|right"
        app:fabSize="mini"
        app:itemIconTint="@color/white"
        app:tint="@android:color/white"
        android:backgroundTint="@color/primary"
        android:src="@drawable/ic_baseline_save_24"
        tools:ignore="MissingConstraints,UnknownId" />

</FrameLayout>