<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginTop="12sp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/company_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="Company Name"
                android:textColor="@color/black"
                android:textSize="13dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/company_addr1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7sp"
                android:singleLine="true"
                android:text="Company Address1"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/company_addr2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7sp"
                android:singleLine="true"
                android:text="Company Address2"
                android:textColor="@color/black"
                android:textSize="12dp" />
            <TextView
                android:id="@+id/company_addr3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7sp"
                android:singleLine="true"
                android:text="Company Address3"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/company_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7sp"
                android:singleLine="true"
                android:text="Company Phone"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/company_gst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7sp"
                android:singleLine="true"
                android:text="Company GST"
                android:textColor="@color/black"
                android:textSize="12dp" />

        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="12sp"
            android:singleLine="true"
            android:text="Invoice By Summary"
            android:textColor="@color/colorPrimary"
            android:textSize="13dp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12sp"
            android:background="@color/lit_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5sp"
                        android:layout_marginTop="5sp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="From date :"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/fromdate_invsum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="5sp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="To date :"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                        <TextView
                            android:id="@+id/todate_invsum"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:singleLine="true"
                            android:textColor="@color/black"
                            android:textSize="12dp" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginTop="5sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="Location Code :"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/loc_invsum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textStyle="normal" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="6dp"
                android:background="@color/lit_blue"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/item_sNo"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text="SNO"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        />

                    <TextView
                        android:id="@+id/item_transfNo"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Customer / Inv No"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Amount"
                        android:visibility="invisible"
                        android:layout_weight="3"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/item_amt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Amount"
                        android:layout_weight="2"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="12sp" />
                    <TextView
                        android:id="@+id/item_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Type"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </LinearLayout>


            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_invsum_perv_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/ro_invbysummary_preview_item"
                android:background="@color/lit_grey"
                >

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:visibility="gone"
            android:gravity="end"
            android:layout_marginTop="25sp"
            android:orientation="horizontal">

                <TextView
                    android:layout_width="52dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:gravity="center"
                    android:visibility="invisible"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Total:SGD  :"
                    android:gravity="center"
                    android:singleLine="true"
                    android:layout_weight="2"
                    android:layout_gravity="center"
                    android:textColor="@color/black"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:id="@+id/ro_nettotal_invsum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="0"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/ro_paid_invsum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text=""
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/ro_balance_invsum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="0.0"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="12dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/lit_grey" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>