<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:focusableInTouchMode="true"
            android:layout_weight="1"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <Space
                    android:layout_width="0dip"
                    android:layout_weight="1"
                    android:layout_height="0dip"/>


                <Button
                    android:layout_width="wrap_content"
                    android:text="Cancel"
                    android:id="@+id/btn_cancel"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="10sp"
                    android:textColor="@color/colorPrimary"
                    android:background="?actionBarItemBackground"
                    android:textAllCaps="false"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/adjustListView"
                android:layout_marginTop="10dp"
                tools:listitem="@layout/customers_items"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>