<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_marginTop="0dp"
android:layout_height="match_parent">


<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:id="@+id/rootLayout"
    android:layout_marginTop="0dp"
    android:layout_height="match_parent">

    <!-- Define the progress bar layout  -->
    <include
        android:id="@+id/progress_layout"
        android:visibility="visible"
        layout="@layout/progress_bar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:visibility="gone"
        android:id="@+id/empty_layout"
        android:gravity="center"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:text="No Products Found !"
            android:layout_marginTop="10dp"
            android:textColor="#212121"
            android:textSize="14sp"
            android:layout_height="35dp"/>

    </LinearLayout>

    <!-- visible the Recyclerview when all content loaded -->

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:layout_height="match_parent">

        <!-- Top Sliding Banners -->

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="0dp"
                android:layout_weight="1"
                android:layout_marginStart="20dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:src="@drawable/ic_sort"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Sort :"
                    android:textSize="12sp"
                    android:layout_height="wrap_content"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sorting_letters"
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:backgroundTint="@color/white"
                app:fabSize="mini"
                android:layout_gravity="right|center"
                android:src="@drawable/ic_filter"
                android:layout_margin="10dp" />

        </LinearLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:layout_marginTop="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/categoriesView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:text="Feature Products"
                        android:textSize="16sp"
                        android:visibility="gone"
                        android:layout_marginLeft="4dp"
                        android:id="@+id/feature_title"
                        android:padding="5dp"
                        android:textColor="@color/colorPrimary"
                        android:layout_below="@+id/indicator"
                        android:layout_height="wrap_content"/>


                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#8000"
        android:visibility="gone"
        android:id="@+id/trans_layout"
        android:layout_height="match_parent"
        android:orientation="horizontal" />


    <RelativeLayout
        android:id="@+id/design_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8000"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:elevation="4dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <include
            android:id="@+id/description_layout_portrait"
            layout="@layout/description_bottom_layout"/>

        <!-- <include
             android:visibility="gone"
             android:id="@+id/description_layout_land"
             layout="@layout/bottom_layout_desc_land"/>-->

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>



</FrameLayout>