<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#f4f4f4" />
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:text="DESCRIPTION"
        android:padding="4dp"
        android:layout_marginLeft="5dp"
        android:textColor="#212121"
        android:textSize="10sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:id="@+id/sl_no"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:text="SNO"
            android:textColor="#212121"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/inv_code_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:gravity="left"
            android:text="CODE"
            android:textColor="#212121"
            android:textSize="10sp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/qty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:gravity="center"
            android:text="QTY"
            android:textColor="#212121"
            android:textSize="10sp"
            android:textStyle="bold"

            />


        <TextView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:gravity="center"
            android:text="PRICE"
            android:textColor="#212121"
            android:textSize="10sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/total"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TOTAL"
            android:textColor="#212121"
            android:textSize="10sp"
            android:textStyle="bold"

            />

    </LinearLayout>


</LinearLayout>