<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:padding="5dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:textStyle="bold"
            android:textColor="#3655D2"
            android:text="SNO"
            android:textSize="10sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:textStyle="bold"
            android:layout_weight="1"
            android:textColor="#3655D2"
            android:text="DESCRIPTION"
            android:textSize="10sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#3655D2"
            android:text="QTY"
            android:textSize="10sp"

            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:gravity="center"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="#3655D2"
            android:text="PRICE"
            android:textSize="10sp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:gravity="center"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="#3655D2"
            android:text="TOTAL"
            android:textSize="10sp"

            />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="#f5f5f5"
        android:layout_height="1dip"/>
</LinearLayout>