<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/lit_grey"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="center"
                android:visibility="invisible"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="10sp"
                />
            <TextView
                android:id="@+id/itemrecptsum_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/lit_green_dark"
                android:textSize="12dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/item_snorecptsum"
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="10sp"
                />

            <TextView
                android:id="@+id/item_recptnosum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:gravity="left"
                android:singleLine="true"
                android:layout_weight="4"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="12dp"
                />
            <TextView
                android:id="@+id/itemmode_recptsum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text=""
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/itemtotal_recptsum"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="0.0"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textSize="12dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>