<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:paddingBottom="20dp"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:background="#0074f1"
        android:layout_height="2dip"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:text="Close"
            android:id="@+id/close"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/show_hide"
            android:layout_height="wrap_content"
            android:padding="10sp"
            android:background="?actionBarItemBackground"
            android:tag="show"
            android:src="@drawable/ic_baseline_keyboard_arrow_up_24"
            android:textColor="#006DDB"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:text="Signature"
                android:textSize="10sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:background="#D1F2EB" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:text="Location"
                android:textSize="10sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:background="#D1F2EB" />


        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:layout_marginTop="0dp"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:text="Subtotal"
                        android:textColor="#0074f1"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/sub_total_text"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="#EAECEE"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="0.00"
                        android:textColor="#212121"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|right"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawablePadding="10dp"
                        android:padding="5dp"
                        android:text="Bill Disc"
                        android:textColor="#0074f1"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/bill_disc"
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="#EAECEE"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="0.00"
                        android:textColor="#212121"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:text="Item Disc"
                        android:textColor="#0074f1"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:background="#EAECEE"
                        android:drawablePadding="10dp"
                        android:gravity="center"
                        android:text="123"
                        android:textColor="#212121"
                        android:textSize="14sp"
                        android:textStyle="bold" />


                </LinearLayout>


            </LinearLayout>


        </FrameLayout>
    </LinearLayout>

</FrameLayout>